<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>SVREL Race Templates</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/fontawesome.min.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container d-flex justify-content-center">
        <a class="navbar-brand" href="#">SVREL Racing Templates</a>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row mt-5">
        <div class="col-lg-3 mb-3">
          <a
            href="racing-results-template.html"
            class="btn btn-outline-primary btn-block"
            >Results Template</a
          >
        </div>
        <div class="col-lg-3 mb-3">
          <a
            href="workouts-template.html"
            class="btn btn-outline-primary btn-block"
            >Workotus Template</a
          >
        </div>
        <div class="col-lg-3 mb-3">
          <a
            href="overnight-template.html"
            class="btn btn-outline-primary btn-block"
            >Overnights Template</a
          >
          <p class="text-muted text-center mb-0">
            <small>Will be called <strong>Entries</strong></small>
          </p>
        </div>
        <div class="col-lg-3 mb-3">
          <a
            href="final-template.html"
            class="btn btn-outline-primary btn-block"
            >Finals Template</a
          >
          <p class="text-muted text-center mb-0">
            <small>Will be called <strong>Race Cards</strong></small>
          </p>
        </div>
        <div class="col-lg-3 mb-3">
          <a
            href="statistics-template.html"
            class="btn btn-outline-primary btn-block"
            >Statistics Template</a
          >
        </div>
        <div class="col-lg-3 mb-3">
          <a
            href="tipsters-competition-template.html"
            class="btn btn-outline-primary btn-block"
            >Tipsters Competition Template</a
          >
        </div>
        <div class="col-lg-3 mb-3">
          <a
            href="tipsters-standings-template.html"
            class="btn btn-outline-primary btn-block"
            >Tipsters Standings Template</a
          >
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
  </body>
</html>
